Steps for setting up live site:


• Clone repository on Ubuntu server
• run sudo npm install && sudo bower install
• if packages don't work properly, use npm rebuild name
• modify gulp webserver task to use gulp-connect
• run sudo gulp